<!DOCTYPE html>

<html>
  
    <title>Accessories</title>


<head>  
  <style>
    body {
      background-image: url("https://lh3.googleusercontent.com/-211ktwbLk6M/WfClsF_bjLI/AAAAAAAAABY/1-LvO3dihi0-ahFQVSicdUFbrsB8z_dmgCK8BGAs/s512/2017-10-25.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    img {
      display: inline;
    }
    
    div.scrollmenu {
      overflow: auto;
      whitespace: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: maroon;
      text-align: center;
      font-size: 23px;
      padding: 14px;
      text-decoration: none;
      transition: 0.5s;
    }
    
    div.scrollmenu a:hover {
      background-color: grey;
      padding: 10px 05px;
    }
    
    img {
      display: inline-block;
      padding: 25px;
    }
    
    /* pictures 
        
        not yet
        
        */
  </style>
</head>

<body>

  <div class="scrollmenu">
    <center>
      <a href="index.html">Main Page</a>
      <a href="monogrammeditems.html">Monograms</a>
      <a href="about.html">About</a>
      <a href="decor.html">Decor</a>
      <a href="shoppingcart.html">Order Form</a>
    </center>

    <center>

      <h1>Hair Ties</h1>
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23376266_101062214004028_6554013753551540678_n.jpg?oh=e1b0c137331f7ad309d6329313bba566&oe=5A6BC516" width="270px" height="270" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23319331_101062244004025_7931350769429584782_n.jpg?oh=4bfa07622e3da4affd88e0b92b86287b&oe=5AA9917A" width="270px" height="270" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23472235_101062184004031_843577538649595773_n.jpg?oh=1fa87c403a8f1a9f87aa976afbe6ea36&oe=5AAF8929" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23319145_101062197337363_4415856864286954634_n.jpg?oh=5c1b1b4549931999fa88a8a87796e71f&oe=5AA41706" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23379987_101062087337374_995827662621452049_n.jpg?oh=b34d1077678c2889450e67a0f29ff545&oe=5AAFAB9E" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23472186_101062090670707_4063019727394497681_n.jpg?oh=bd2489788ecdf3cc46c8fd705a0ec9a6&oe=5A6D258A" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23435286_101062234004026_8771172831769701034_n.jpg?oh=8c3b9246444b43e67091c73838303234&oe=5A632E79" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23319302_101062084004041_2564137449617114823_n.jpg?oh=e2b3f233e7c16b5ab49983aab2f5a8a8&oe=5AA3185A" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23473279_101062060670710_2844249042339378997_n.jpg?oh=e33588ae59d98cfd3ddaceb7afae5891&oe=5AAE189D" width="270px" height="270px" />

      <!-- Popsockets -->
      <h1>Popsockets</h1>

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23519326_106422036801379_51687734708092414_n.jpg?oh=e7c71a54216bb0721773b1f3c9bca091&oe=5AA2AED3" width="440px" height="275px" />

      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/23755269_121604615283121_3939389612229401461_n.jpg?oh=8ab2381bc77b9be9602c71186d6c5b61&oe=5A977759" width="575px" height="235px" />
      <!-- End of popsockets -->

      <h1>Other Items</h1>

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23435042_101058070671109_2820804404478644576_n.jpg?oh=93ca361ff92e2ba605288b84a907245e&oe=5AA338ED" width="350px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23316592_101063567337226_363477021433465164_n.jpg?oh=3fe011755a9e609c7f055d4e13ffeafd&oe=5AA6AC99" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23319141_101063574003892_1048367976626525406_n.jpg?oh=71f40d2f3d7dd69e895a330f52d26e09&oe=5AA8FA77" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23473147_101076560669260_3651761718826429367_n.jpg?oh=5e349c9ddf466978e58255ff8e4ee248&oe=5A972512" width="415px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23316799_101076557335927_1792214172986293339_n.jpg?oh=e82a93e16511096da9e4984669d813b7&oe=5A9D03D8" width="270px" height="270px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23472913_101084927335090_4051356811080552339_n.jpg?oh=1c867f64a3f5b7191ee7015c384cb12f&oe=5AA0305D" width="405px" height="270px" />
    </center>

</body>

</html>
