<!DOCTYPE html>
<html>

    <title>The Savanna: Decor Page</title>

  
<head>  
  <style>
    body {
      background-image: url("https://lh3.googleusercontent.com/-8c6zthDEU-M/WedrBeZHJvI/AAAAAAAAAAg/VuK4zMGAPJkhCaRdu38KzqxmGlZZICKuQCK8BGAs/s512/2017-10-18.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    img {
      display: inline-block;
      padding: 20px 40px;
    }
    
    h1 {
      text-align: center;
      font-family: "Varela Round", sans-serif;
      font-size: 40px;
    }
    
    div.scrollmenu {
      overflow: auto;
      whitespace: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: black;
      text-align: center;
      font-size: 23px;
      padding: 14px;
      text-decoration: none;
      transition: 0.5s;
    }
    
    div.scrollmenu a:hover {
      background-color: maroon;
      padding: 10px 05px;
    }
    
    p {
      font-family: "Roboto Slab", serif;
      font-size: 50px;
      color: black;
    }
    
    div.divider {
      border: 10px DOUBLE maroon;
      background-color: white;
    }
  </style>

</head>

<body>
  <div class="scrollmenu">
    <center>
      <a href="index.html">Main Page</a>
      <a href="monogrammeditems.html">Monograms</a>
      <a href="about.html">About</a>
      <a href="accessories.html">Accessories</a>
      <a href="shoppingcart.html">Order Form</a>
    </center>

    <h1>Large Picture Frames</h1>

    <center>

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/10386744_769726859770064_5881833255625666571_n.jpg?oh=8e1c2769051e3bae1bb25fdc62e9b153&oe=5A7C31A6" width="255px" height="200px">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/10931344_769727009770049_5637370413620972921_n.jpg?oh=d7e21714613b7076b465377d92753379&oe=5A7A402D" width="255px" height="200px">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/10919058_769727696436647_7584184307475070978_n.jpg?oh=0e14c26785b1a5ca24d61f2e4eca39b8&oe=5A74AFD3" width="255px" height="200px">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/10917468_769727963103287_3676487411448396769_n.jpg?oh=51ab99aed66ccef4fdcc276e2e5093a6&oe=5A6FE3EB" width="255px" height="200px">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/10346306_769728256436591_1768205542210615180_n.jpg?oh=bb892c09218483c8f90bdcd6c5be676b&oe=5AAC1CC2" width="255px" height="200px">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/1688624_769728349769915_5422767702166007809_n.jpg?oh=31631c2bbe3752f3b8a3e74add178d69&oe=5A6B9285" width="255px" height="200px">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/10603794_769728703103213_3657225708505163760_n.jpg?oh=bb8a7f5703c1574c152b330788db5eed&oe=5A75A4C3" width="255px" height="200px">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/1380521_769728839769866_3132605543328160434_n.jpg?oh=f9157c42da89cc5679b35eb1a3fe374d&oe=5AAE25EF" width="255px" height="200px">
    </center>

    <h1>Small Picture Frames</h1>

    <center>
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/10931374_769727263103357_7285276332603094795_n.jpg?oh=675cb65785c77b7f99dddbd52d586f11&oe=5A61D1BF" width="200px" height="220">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/10361393_769728086436608_1128636220525579489_n.jpg?oh=8333d59c56d3dacf9057e8ce8eae961f&oe=5A66F22E" width="200px" height="220px">

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/936672_769728546436562_299793043280927148_n.jpg?oh=db8fda44335c47a3b15c8f14a39375a4&oe=5A70E6F4" width="200px" height="220px">
    </center>


    <h1>Other Items</h1>

    <center>
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23434797_101062064004043_8121431574612014471_n.jpg?oh=53af0aa06a3404d83784ad67e2acfd5b&oe=5A97D498" width="250px" height="300px" />

      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23472977_106398230137093_7345123049838629819_n.jpg?oh=ae9055b5bbed8e1cfc3293dbd0b53444&oe=5A9F2141" width="400px" height="300px" />
    </center>

    <center>
      <div class="divider">
        <p>There are more decor items in the store.</p>
      </div>
    </center>

</body>

</html>
