<!DOCTYPE html>

<html>
<!-- Fix this-->
  <title <link rel="shortcut icon" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/23755256_121910888585827_3881269818918993290_n.jpg?oh=77268b440e3088fb53d561eba42bc358&oe=5A9CBDC1.ico" />>The Savanna Store</title>

  
<head>
  <style type="text/css">
    h1 {
      color: #800000;
      font-size: 450%;
      font-family: "Montserrat", sans-serif;
      text-align: center;
      text-shadow: 5px 3px #550E0C;
      background-color: #000000;
    }
    
    img.header1 {
      padding-bottom: 5px;
      padding-top: 10px;
      padding-right: 10px;
      padding-left: 10px;  
    }
    
    div.scrollmenu {
      overflow: auto;
      whitespace: nowrap;
      background-color: maroon;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      font-size: 54px;
      padding: 14px;
      text-decoration: none;
      transition: 0.5s;
    }
    
    div.scrollmenu a:hover {
      background-color: grey;
      padding: 10px 05px;
    }
    
    body {
      background-image: url("https://lh3.googleusercontent.com/-Bt2elmIWDBk/WdeQKscKgWI/AAAAAAAAAAQ/YD5RYg4pGdojtVOGhLpEIkzzVAS7-hSpwCK8BGAs/s340/2017-10-06.png");
      background-repeat: repeat;
    }
    
    img {
      width: 75%;
      height: 567px;
      position: center;
      size: contain;
      border-color: #800000;
    }
    
    p {
      font-family: "Acme", sans-serif;
      font-size: 30px;
      color: black;
      text-align: center;
      border: 20px double MAROON;
      background-color: white;
    }
  </style>
</head>
<!--Fix this-->

<body>
  <h4>
   <div class="scrollmenu">
      <center>
      <a href="about.html">About</a>
      <a href="monogrammeditems.html">Monograms</a>
      <a href="accessories.html">Accessories</a>
      <a href="decor.html">Decor</a>
      <a href="shoppingcart.html">Order Form</a>
      </center>
    </div>
  </h4>  
    
  <h1> <img class="header1" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/23659148_109908439786072_4238905681349017102_n.jpg?efg=eyJpIjoidCJ9&oh=0354ff819a784ccba4afde32463446c3&oe=5A999BCF" width="100px" height="25px"/> </h1>
  
  <h4>
    <h1>SHOW YOUR TIGER PRIDE! 
      
      <img    src="https://lh3.googleusercontent.com/-C-1f478TQp8/WdePea1azeI/AAAAAAAAAAI/BNey5yavNqYkEWLfA1Wqggro_9C7igzoQCK8BGAs/s510/2017-10-06.png" border= 13px;/>
      
    </h1>
  </h4>
  <p>In the Hardin County High School spirit shop you can buy tiger merchandise to support the local team! You will find whatever you need.</p>

</body>

</html>
