<!DOCTYPE html>

<html>
<style>
  body {
    background-image: url("https://lh3.googleusercontent.com/-0lkd9WBfgHw/WfiIVMJxt3I/AAAAAAAAAGw/saLRnsiJE5YO24DEQy6al3V6AqFa8dFNQCK8BGAs/s512/2017-10-31.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1.firstheader {
    font-family: Georgia, serif;
    font-size: 34px;
  }
  
  h2.secondheader {
    font-family: "Oswald", sans-serif;
    font-size: 50px;
  }
  
  div.scrollmenu {
    overflow: auto;
    whitespace: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 23px;
    padding: 14px;
    text-decoration: none;
    transition: 0.5s;
  }
  
  div.scrollmenu a:hover {
    background-color: maroon;
    padding: 10px 05px;
  }
  
  img {
    display: inline;
    padding: 25px;
  }
  
  img.cup {
    padding-right: 50px;
  }
  
  p.div {
    font-family: "Roboto Slab", serif;
    font-size: 50px;
    color: maroon;
  }
  
  div.paragraph {
    background-color: white;
    border: 10px DOUBLE grey;
  }
</style>

<head>
  <!-- Here, you would put things like <style></style>. -->
</head>

<div class="scrollmenu">
  <center>
    <a href="index.html">Main Page</a>
    <a href="about.html">About</a>
    <a href="accessories.html">Accessories</a>
    <a href="decor.html">Decor</a>
    <a href="shoppingcart.html">Order Form</a>
  </center>

  <center>
    <h1 class="firstheader">Monogrammed Items</h1>
    <h2 class="secondheader">Cups<h2>
  </center>
    
    <center>
      
    <img class="cup" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23319336_101061330670783_791658497902319655_n.jpg?oh=ef6d1dda985514c3b94fc9a062febf0f&oe=5AAEF4B3" width="250px" height="500px"/>
  
    <img class="cup" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23319139_101063104003939_5476482914386062349_n.jpg?oh=da4d070101b7a72289097f31ff5fe4ad&oe=5AA5EC0B" width="315px" height="500px"/>
    
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23376565_101061217337461_5127796931589790748_n.jpg?oh=627f8b3d9349a7d3f1a0933b6103aa24&oe=5AA92F72" width="220px" height="500px"/>
      
      <br>
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23316650_101063097337273_4117166888633714475_n.jpg?oh=bf39725ec4e7302fada01e3d0213af4a&oe=5A9CA7DF" width="220px" height="210px"/>
      
      <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23434996_101063100670606_355827195643452516_n.jpg?oh=0fd127557b60377e9900b8674ac531fd&oe=5A921321" width="200px" height="210px"/>
      
      </br>
         
         <h2 class="secondheader">Plates</h2>

    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23376098_101061227337460_1443626067550113489_n.jpg?oh=be4fa5e91c7d9170b81fdb8445b30d37&oe=5AAE6D55" width="250px" height="310px" />

    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23472269_106455650131351_4239049786505926749_n.jpg?oh=03208c71a92d63e9f16bed84206eac0e&oe=5AADC3CE" width="250px" height="310px" />

    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23473198_106455646798018_4287631968931765140_n.jpg?oh=0cd3ba85ea6a15e1eea76a1a1b34f769&oe=5A94700F" width="295px" height="310px" />
    <br>
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23472951_106455640131352_605155079061533281_n.jpg?oh=872837424939a82ac21c39ab755565de&oe=5A92A008" width="225px" height="300px" />

    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23518939_106466136796969_3471883399052053760_n.jpg?oh=95047f47b16b6695a1cd74146e882c5b&oe=5A968683" width="250px" height="300px" />
    </br>

    <h2 class="secondheader">Ornaments</h2>

    <br>
    <img id="orn" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23518916_106459023464347_3977833443017354149_n.jpg?oh=463e55aff08694764a17e35b8684175b&oe=5A95EE56" width="200px" height="215px" />

    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23435066_106459070131009_9172521637863521152_n.jpg?oh=37be03dddd8df9b32a21cb3d142bcdf3&oe=5A67CA3F" width="190px" height="215px" />
    </br>
  </center>

  <center>
    <h2 class="secondheader">Other Items</h2>
  </center>

  <center>
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23559814_106455886797994_7445802256876323982_n.jpg?oh=02928d42c8623f7f5ea8fd071b393117&oe=5AA39425" width="300px" height="290px" />

    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23621600_106455643464685_7588343861639758088_n.jpg?oh=dbbbb4dc0d15a38599982f68133faf19&oe=5AADB0A5" width="300px" height="290px" />

    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23561435_106455653464684_4895884008818856799_n.jpg?oh=1ce2459a7e0ef10b96f1596d954dfa38&oe=5A959058" width="300px" height="290px" />

    <br>
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23435274_106481020128814_7114679622419465026_n.jpg?oh=13cd049412178236996897c3f1158c16&oe=5A9A889E" width="350px" height="250px" />

    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/23517986_106459030131013_1737749329646982186_n.jpg?oh=f4dc2bc74c28619fa8e05628cf1472dc&oe=5AAE39AD" width="425px" height="250px" />
    </br>

  </center>

  <center>
    <div class="paragraph">
      <p class="div">*ANYTHING CAN BE MONOGRAMMED!!!</p>
  </center>
  </div>

</html>
